<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: #212529;
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 50px;
    }
    .card-container {
      display: flex;
      flex-wrap: wrap; /* Quebra para a próxima linha quando não couber */
      justify-content: center;
      align-items: center;
      min-height: 80vh;
    
}
.blur-effect {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  backdrop-filter: blur(2px); /* Adiciona o efeito de desfoque ao fundo */
  z-index: -1;
}

.card {
  background-color: rgb(52, 255, 79);
  width: 250px;
  text-align: center;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  opacity: 0.5;
  transition: all 0.4s ease-in-out;
  margin: 15px;
  cursor: pointer;
  overflow: hidden;
  border-radius: 5px;
}
.card img{
  width: 100%;
  height: 220px;
}
.desc{
  background-color: rgb(52, 255, 79);
  padding: 15px;
  text-align: center;
}

.card.active {
  opacity: 1;
  transform: scale(1.2);
  z-index: 1;
  position: relative;
}

.card h2 {
  margin: 0;
}
  </style>
</head>

<body>
  <div class="card-container">
    <div class="card">
      <img src="media/h&v.jpg" alt="">
      <div class="desc">
        <h2>Heroes & Villains</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias consequuntur culpa fugiat!</p>
      </div>
      
    </div>
    <div class="card ">
        <img src="https://upload.wikimedia.org/wikipedia/en/0/0b/Astroworld_by_Travis_Scott.jpg" alt="">
        <div class="desc">
          <h2>AstroWorld</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias consequuntur culpa fugiat!</p>
        </div>
    </div>
    <div class="card">
        <img src="media/lovesickness.jpg" alt="">
        <div class="desc">
          <h2>Lovesickness</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias consequuntur culpa fugiat!</p>
        </div>
    </div>
    <div class="card">
        <img src="media/lovesickness.jpg" alt="">
        <div class="desc">
          <h2>Lovesickness</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias consequuntur culpa fugiat!</p>
        </div>
    </div>
    <div class="card">
        <img src="media/lovesickness.jpg" alt="">
        <div class="desc">
          <h2>Lovesickness</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias consequuntur culpa fugiat!</p>
        </div>
    </div>
    <div class="card">
        <img src="media/lovesickness.jpg" alt="">
        <div class="desc">
          <h2>Lovesickness</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias consequuntur culpa fugiat!</p>
        </div>
    </div>
    <div class="card">
        <img src="media/lovesickness.jpg" alt="">
        <div class="desc">
          <h2>Lovesickness</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias consequuntur culpa fugiat!</p>
        </div>
    </div>
    <div class="card">
        <img src="media/lovesickness.jpg" alt="">
        <div class="desc">
          <h2>Lovesickness</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias consequuntur culpa fugiat!</p>
        </div>
    </div>
  </div>
  
  
  
  
  
  <script>
    const cards = document.querySelectorAll('.card');

function toggleCard() {
  this.classList.toggle('active');
  this.style.zIndex = cards.length;

  cards.forEach(card => {
    if (card !== this) {
      card.classList.remove('active');
      card.style.zIndex = '';
    }
  });
}

cards.forEach(card => {
  card.addEventListener('click', toggleCard);
});








  </script>
</body>
</html>